<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="collapseActionView"
        android:enabled="false"
        android:textAppearance="?android:textAppearanceLargeInverse"/>

    <item
        android:id="@+id/popular_sort"
        android:orderInCategory="100"
        android:title="@string/movie_popularity_view"/>

    <item
        android:id="@+id/ratings_sort"
        android:orderInCategory="100"
        android:title="@string/movie_ratings_view"/>

    <item
        android:id="@+id/favorites_sort"
        android:orderInCategory="100"
        android:title="@string/movie_favorites_view"/>

</menu>
    <!--
            android:onClick="onPrefStart"

        android:onClick="method name"
-->
