<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_main"
    android:clickable="false">

<GridLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/grid_view_main"
    android:columnCount="2"
    android:rowCount="20"
    android:useDefaultMargins="false"
    android:visibility="visible">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView1"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView2"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView3"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView4"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView5"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView7"
        android:clickable="false" />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView8"
        android:clickable="false" />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView9"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView10"
         />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView11"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView12"
         />


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView13"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView14"
       />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView15"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView16"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView17"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:id="@+id/imageView18"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView19"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="181dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView20"
        />

</GridLayout>

</ScrollView>

<!--

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:numColumns="2"
    android:id="@+id/gridView"
    android:gravity="center_vertical"
    android:stretchMode="columnWidth"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:listitem="@android:layout/simple_list_item_1"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_main"/>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_main_layout"
    tools:showIn="@layout/activity_main">

    </RelativeLayout>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_gravity="center">
    </GridView>
<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_in_fragment" />
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



</GridLayout>
-->


 