<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/movies_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michelangelowhitten.popmoviesstage1.MainActivityFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:src="@+id/movie_poster"
        />

</LinearLayout>

<!--

<GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:numColumns="2"
        android:stretchMode="columnWidth"/>

<TextView
        android:id="@+id/no_movies_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone" />

-->
